{
    "name": "Mental Health Chatbot",
    "short_name": "Chatbot",
    "description": "Conversation with Mental Health Chatbot",
    "icons": [
        {
            "src": "public/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/icon-192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca"
}